dist/index.html
<!DOCTYPE html><html><head><title>Informatka kwantowa dla każdego - konkurs IBM</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta property="keywords" content=""><meta property="og:title" content="Informatka kwantowa dla każdego - konkurs IBM"><meta property="og:site_name" content="Strona Główna"><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:image" content="./favicon.ico"><link rel="apple-touch-icon" href="./favicon.ico"><link rel="stylesheet" href="./css/main.css" type="text/css"><meta property="og:description" content=""><link rel="canonical" href=""><meta name="theme-color" content="#0B102F"><script src="https://kit.fontawesome.com/1215c7c9b1.js" crossorigin="anonymous"></script><script src="./js-webshim/minified/polyfiller.js"></script></head><body><header class="header"><div class="header__logo"><a class="header__link" href="./index.html"><img class="header__logo-img" src="./img/main_logo.png"><div class="header__title">Informatyka Kwantowa dla każdego<span class="header__span-title">konkurs IBM</span></div></a></div><div class="header__menu"><ul class="header__menu-list"><li class="header__menu-list-element header__menu-list-element--first"><a class="header__menu-link" href="./subpages/for_organisers.html">Dla Organizatorów</a></li><li class="header__menu-list-element"><a class="header__menu-link" href="./index.html">Informaty kwantowa</a></li><li class="header__menu-list-element"><a class="header__menu-link" href="./subpages/about_me.html">O Mnie</a></li><li class="header__menu-list-element"><a class="header__menu-link" href="https://github.com/Piotr385/informatyka-kwantowa-konkurs_ibm" target="_blank" rel="noreferrer noopener">Repozytorium</a></li></ul></div></header><header class="phone-header"><div class="phone-header__logo"><a class="phone-header__logo-content" href="./index.html"><img class="phone-header__img" src="./img/main_logo.png" alt=""><div class="phone-header__title">Informatyka kwantowa<span class="phone-header__span">dla każdego</span></div></a></div><div class="phone-header__burger-container"><a class="phone-header__burger-link" href="#"><div class="phone-header__burger-menu"><div class="phone-header__burger-elements"></div><div class="phone-header__burger-elements"></div><div class="phone-header__burger-elements"></div></div></a></div></header><div class="phone-menu"><ul class="phone-menu__list"><li class="phone-menu__list-element"><a class="phone-menu__link" href="./subpages/for_organisers.html">Dla Organizatorów</a></li><li class="phone-menu__list-element"><a class="phone-menu__link" href="/">Informatyka kwantowa</a></li><li class="phone-menu__list-element"><a class="phone-menu__link" href="./subpages/about_me.html">O Mnie</a></li><li class="phone-menu__list-element"><a class="phone-menu__link" href="https://github.com/Piotr385/informatyka-kwantowa-konkurs_ibm" target="_blank" rel="noreferrer noopener">Repozytorium</a></li></ul></div><main><div class="title-container"><h1 class="title-container__title">Informatka kwantowa dla każdego</h1><button class="title-container__btn"><img class="title-container__arrow" src="./img/south_white_24dp.svg"></button></div><div class="section-articles"><div class="section-articles__link-article-container"><div class="section-articles__title-container"><h2 class="section-articles__title-link">Wprowadzenie do</h2><span class="section-articles__span">Informatyki kwantowej</span></div><a class="section-articles__link" href="./articles/introduction_to_quantum_compiuting/whatIsTheQuantumCompiuting.html"><img class="section-articles__img" src="./img/chevron_left-24px.svg"></a></div><div class="section-articles__link-article-container section-articles__link-article-container--right"><div class="section-articles__title-container"><h2 class="section-articles__title-link">Obliczenia i Obwody</h2><span class="section-articles__span section-articles__span--right">kwantowe</span></div><a class="section-articles__link section-articles__link--right" href="./articles/computing_and_Quantum_Circuits/introdaction.html"><img class="section-articles__img section-articles__img--right" src="./img/chevron_right-24px.svg"></a></div><div class="section-articles__link-article-container"><div class="section-articles__title-container"><h2 class="section-articles__title-link">Algorytmy</h2><span class="section-articles__span">kwantowe</span></div><a class="section-articles__link" href="./articles/quantum_algorithms/introdaction.html"><img class="section-articles__img" src="./img/chevron_left-24px.svg"></a></div><div class="section-articles__link-article-container section-articles__link-article-container--right section-articles__link-article-container--sources"><div class="section-articles__title-container"><h2 class="section-articles__title-link">Źródła</h2><span class="section-articles__span"></span></div><a class="section-articles__link section-articles__link--right" href="./subpages/sources.html"><img class="section-articles__img section-articles__img--right" src="./img/chevron_right-24px.svg"></a></div></div></main><footer class="footer"><a class="footer__link" href="/"><img class="footer__logo" src="./img/main_logo.png"><div class="footer__title">Informatka kwantowa dla każdego</div></a></footer><button class="buttonTop"><img class="buttonTop__img" src="./img/north_white_24dp.svg" alt="do Góry"></button><script src="./js/main.js"></script></body></html>

src/index.pug
extends _layout_.pug

block variables
    -let prefix = './';
    -const description = 'Chcesz zapoznać się ze światem informatyki kwantowej. Zapraszam na tą stronę. Możesz się tutaj dowiedzieć jak działają bramki kwantowe, czy zrozumieć podstawy informatyki kwantowej. Jeszcze raz zapraszam.';
    -const keywords = '';
    -const title = 'Informatyka kwantowa dla każdego - konkurs IBM';
    -const site_name = 'Strona Główna';
    -const url = 'https://informatyka-kwantowa-konkurs-ibm.pl/index.html';
    -const sectionTitle = 'Informatyka kwantowa dla każdego';
    -const sectionSpan = '';
    -const articles = [new Article('Wprowadzenie do', 'introduction_to_quantum_compiuting', 'Informatyki kwantowej',  Section('Co to jest informatyka kwantowa?', 'whatIsTheQuantumCompiuting.html')), new Article('Obliczenia i Obwody', 'computing_and_Quantum_Circuits', 'kwantowe', Section('Wprowadzenie', 'introdaction.html')), new Article('Algorytmy', 'quantum_algorithms', 'kwantowe', Section('Wprowadzenie', 'introdaction.html'))];
    -let i = 0;
 
block main    
    .section-articles   
        include ./components/section-articles.pug
        .section-articles__link-article-container.section-articles__link-article-container--right.section-articles__link-article-container--sources
            .section-articles__title-container
                h2.section-articles__title-link Źródła
                span.section-articles__span 
            a.section-articles__link.section-articles__link--right(href=`${prefix}articles/sources/sources.html` data-link)
                img.section-articles__img.section-articles__img--right( src=`${prefix}img/chevron_right-24px.svg` data-img)
