src/subpages/for_organisers.pug
extends ../_layout_.pug

block variables
    -let prefix = '../';
    -const description = '';
    -const keywords = '';
    -const title = 'Dla Organizatorów - konkurs IBM Informatka kwantowa dla każdego';
    -const site_name = 'Dla Organizatorów';
    -const url = '';
    -const sectionTitle = 'Dla Organizatorów';
    -const sectionSpan = '';
    -const articles = [];

block main
    include ../components/title-container
    .section-articles
        each article in articles
            .section-articles__link-article-container
                .section-articles__title-container
                    h2.section-articles__title-link #{article.title} 
                    span.section-articles__span #{article.span}
                a.section-articles__link(href=`${prefix}${article.url}`)
                    if (i === 0)
                        img.section-articles__img(src=`${prefix}img/chevron_left-24px.svg`)
                        -i++; 
                    else 
                        img.section-articles__img(src=`${prefix}img/chevron_right-24px.svg`)
                        -i--;

dist/subpages/for_organisers.html
<!DOCTYPE html><html><head><title>Dla Organizatorów - konkurs IBM Informatyka kwantowa dla każdego</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="To jest podstrona głónie dla organizatorów konkursu. Umieściałem tutaj Opis Projektu Oraz Instrukcję jego uruchomienia. Zapraszam!"><meta property="keywords" content=""><meta property="og:title" content="Dla Organizatorów - konkurs IBM Informatyka kwantowa dla każdego"><meta property="og:site_name" content="Dla Organizatorów"><meta property="og:type" content="website"><meta property="og:url" content="https://informatyka-kwantowa-konkurs-ibm.pl/subpages/for_organisers.html"><meta property="og:image" content="../favicon.ico"><link rel="apple-touch-icon" href="../favicon.ico"><link rel="stylesheet" href="../css/main.css" type="text/css"><meta property="og:description" content="To jest podstrona głónie dla organizatorów konkursu. Umieściałem tutaj Opis Projektu Oraz Instrukcję jego uruchomienia. Zapraszam!"><link rel="canonical" href="https://informatyka-kwantowa-konkurs-ibm.pl/index.html"><meta name="theme-color" content="#0B102F"><script src="https://kit.fontawesome.com/1215c7c9b1.js" crossorigin="anonymous"></script><script src="../js-webshim/minified/polyfiller.js"></script></head><body><header class="header"><div class="header__logo"><a class="header__link" href="../index.html" data-link><img class="header__logo-img" src="../img/main_logo.png" alt data-img><div class="header__title" data-img>Informatyka Kwantowa dla każdego<span class="header__span-title" data-start>konkurs IBM</span></div></a></div><div class="header__menu"><ul class="header__menu-list"><li class="header__menu-list-element header__menu-list-element--first"><a class="header__menu-link" href="../subpages/for_organisers.html" data-link>Dla Organizatorów</a></li><li class="header__menu-list-element"><a class="header__menu-link" href="../index.html" data-link>Informaty kwantowa</a></li><li class="header__menu-list-element"><a class="header__menu-link" href="https://github.com/Piotr385/informatyka-kwantowa-konkurs_ibm" target="_blank" rel="noreferrer noopener">Repozytorium</a></li></ul></div></header><header class="phone-header"><div class="phone-header__logo"><a class="phone-header__logo-content" href="../index.html" data-link><img class="phone-header__img" src="../img/main_logo.png" alt="" data-img><div class="phone-header__title" data-img>Informatyka kwantowa<span class="phone-header__span" data-start>dla każdego</span></div></a></div><div class="phone-header__burger-container"><button class="phone-header__burger-link"><div class="phone-header__burger-menu"><div class="phone-header__burger-elements"></div><div class="phone-header__burger-elements"></div><div class="phone-header__burger-elements"></div></div></button></div></header><div class="phone-menu"><ul class="phone-menu__list"><li class="phone-menu__list-element"><a class="phone-menu__link" href="../subpages/for_organisers.html" data-link>Dla Organizatorów</a></li><li class="phone-menu__list-element"><a class="phone-menu__link" href="../index.html" data-link>Informatyka kwantowa</a></li><li class="phone-menu__list-element"><a class="phone-menu__link" href="https://github.com/Piotr385/informatyka-kwantowa-konkurs_ibm" target="_blank" rel="noreferrer noopener">Repozytorium</a></li></ul></div><main><div class="loaderBox"><img class="loaderBox__loader" src="../img/loading-process.svg" alt="loader"><span class="loaderBox__span"></span></div><div class="title-container"><h1 class="title-container__title">Dla Organizatorów</h1><button class="title-container__btn"><img class="title-container__arrow" src="../img/south_white_24dp.svg" alt=""></button></div><div class="section-articles"><div class="section-articles__link-article-container"><div class="section-articles__title-container"><h2 class="section-articles__title-link">Instrukcja Uruchomienia</h2><span class="section-articles__span">Projektu</span></div><a class="section-articles__link" href="../articles/projectStartupInstruction/instruction.html" data-link><img class="section-articles__img" src="../img/chevron_left-24px.svg" alt="" data-img></a></div><div class="section-articles__link-article-container section-articles__link-article-container--right"><div class="section-articles__title-container"><h2 class="section-articles__title-link">Opis Projektu</h2><span class="section-articles__span section-articles__span--right"></span></div><a class="section-articles__link section-articles__link--right" href="../articles/descriptionOfProject/description.html" data-link><img class="section-articles__img section-articles__img--right" src="../img/chevron_right-24px.svg" alt="" data-img></a></div></div></main><footer class="footer"><a class="footer__link" href="./index.html" data-link><img class="footer__logo" src="../img/main_logo.png" alt="" data-img><div class="footer__title" data-start>Informatka kwantowa dla każdego</div></a></footer><button class="buttonTop"><img class="buttonTop__img" src="../img/north_white_24dp.svg" alt="do Góry"></button><script src="../js/main.js"></script></body></html>
